@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --color-card:#fff;
    --color-sidebar:#1c1f23;
    --color-background:#c3c5ca;
}

.container{
    position:relative;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 60px 1fr;
}

.navbar{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background: var(--color-card);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#btnon{
    font-size: 2rem;
    padding: 1rem;
    cursor: pointer;
    display: none;
}

.profile{
    font-size: 1.rem;
    padding: 1rem;
    font-weight: 500;
}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background: var(--color-sidebar);
    transition: all 0.5 ease;
    display: flex;
    justify-content: space-between;
}

#btnoff{
    font-size: 2rem;
    padding: 1rem;
    cursor: pointer;
    color: var(--color-card);
    display: none;
}

.logo{
    font-size: 1.5rem;
    padding: 1rem;
    color: var(--color-card);
    font-weight: 500;
}

.main{
    background: var(--color-background);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 1rem;

    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "card1 card2 card3"
    "card4 card4 card5"
    "card4 card4 card6";
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card1{
    grid-area: card1;
    background: var(--color-card);
    border-radius: 5px;
}

.card2{
    grid-area: card2;
    background: var(--color-card);
    border-radius: 5px;
}

.card3{
    grid-area: card3;
    background: var(--color-card);
    border-radius: 5px;
}

.card4{
    grid-area: card4;
    background: var(--color-card);
    border-radius: 5px;
}

.card5{
    grid-area: card5;
    background: var(--color-card);
    border-radius: 5px;
}

.card6{
    grid-area: card6;
    background: var(--color-card);
    border-radius: 5px;
}

/*Medium devices (tablets, less than 992px*/
@media(max-width:991.98px){

    .sidebar{
        position: absolute;
        width: 300px;
        height: 100vh;
        left: -100%;
        top: 0;
    }

    .sidebar.active{
        left: 0;
    }

    #btnoff{
        display: block;
    }

    #btnon{
        display: block;
    }

    .navbar{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        justify-content: space-between;
    }

    .main{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}

/*Small devices (landscape phone, less than 768px)*/

@media(max-width:767.98px){

    .main{
        grid-template-columns: 1fr;
        grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4"
        "card5"
        "card6";
    }
}
